<!DOCTYPE html>
<html>
<head>
    <title>About Blaze Sudios! 🦊</title>
    <meta name="description" content="This page is about Blaze Sudios!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            padding: 5px;
            padding-bottom: 0;
            padding-top: 0;
        }
        a {
            text-align: center;
            padding: 5px;
            padding-bottom: 0;
            padding-top: 0;
            color: skyblue;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        h1 {text-align: center;}
        h2 {text-align: center;}
        /*ol {text-align: center;}
        li {text-align: center;}
        details {text-align: center;}*/
        summary {text-align: center;}

        #vidbg {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            background:black;
        }
        .tiny {
            font-size: 0.8em;
        }
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 30px;
            color: #333;
        }
        h1 {
            color: #666;
        }
        details > summary {
            font-weight: bold;
            cursor: pointer;
        }
        #content {
            height: 100vh;
            width: 100%;
            border: 1px solid blue;
            overflow: hidden;
            position: relative;
        }
        #inside {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid blue;
            overflow: auto;
        }
        html, body {
            height: 98%;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <!-- The video -->
    <video autoplay muted loop id="vidbg">
        <source src="https://tsunami014.github.io/assets/codingbg.mp4" type="video/mp4">
    </video>
    <br>
    <div id="content">
        <div id="inside">
            <h1>Blaze Sudios</h1>
            <a href="https://tsunami014.github.io">Return back to home</a>
            <a href="https://github.com/Tsunami014/Blaze-Sudio/">Go to github page</a>
            <h2>Blaze sudios is cool!</h2>
            <h3>TODO: Add info here</h3>
            <img src="images/FoxIcon.png" alt="Tsunami fox HEHE >:)" style="width: 50%; height: auto;">
            
        <br><br><br>
        </div>
    </div>
    <br>
</body>
</html>